\babel@toc {czech}{}\relax 
\contentsline {chapter}{\numberline {1}Úvod}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Detekce obličeje v~reálných podmínkách}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Detekce obličeje}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Problémy a omezení}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Algoritmy detekce obličeje}{9}{section.2.3}%
\contentsline {chapter}{\numberline {3}Neuronové sítě pro detekci obličeje}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Neuronové sítě}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Datasety}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Detektory obličeje}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Frameworky pro neuronové sítě}{24}{section.3.4}%
\contentsline {chapter}{\numberline {4}Systémy pro detekci obličejů a~akcelerace detekce}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Kamery}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Dostupná řešení}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Akcelerace detekčních algoritmů}{26}{section.4.3}%
\contentsline {chapter}{\numberline {5}Návrh řešení}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Použité nástroje}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Data}{30}{section.5.2}%
\contentsline {section}{\numberline {5.3}Detekční neuronová síť}{31}{section.5.3}%
\contentsline {section}{\numberline {5.4}Uživatelské rozhraní}{33}{section.5.4}%
\contentsline {chapter}{\numberline {6}Implementace}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Příprava dat}{35}{section.6.1}%
\contentsline {section}{\numberline {6.2}Detektor obličejů}{38}{section.6.2}%
\contentsline {section}{\numberline {6.3}Trénování}{40}{section.6.3}%
\contentsline {section}{\numberline {6.4}Akcelerace detekce}{42}{section.6.4}%
\contentsline {section}{\numberline {6.5}Grafické uživatelské rozhraní}{43}{section.6.5}%
\contentsline {section}{\numberline {6.6}Nástroje pro experimenty}{45}{section.6.6}%
\contentsline {chapter}{\numberline {7}Experimenty}{50}{chapter.7}%
\contentsline {section}{\numberline {7.1}Podklady}{50}{section.7.1}%
\contentsline {section}{\numberline {7.2}Porovnání akcelerovaného a normálního řešení}{52}{section.7.2}%
\contentsline {section}{\numberline {7.3}Porovnání s YOLOv7-face}{59}{section.7.3}%
\contentsline {section}{\numberline {7.4}Porovnání s Viola-Jones}{60}{section.7.4}%
\contentsline {section}{\numberline {7.5}Porovnání s MTCNN}{61}{section.7.5}%
\contentsline {section}{\numberline {7.6}Detekce s metodou Mirnet}{62}{section.7.6}%
\contentsline {section}{\numberline {7.7}Zhodnocení experimentů}{63}{section.7.7}%
\contentsline {chapter}{\numberline {8}Závěr}{64}{chapter.8}%
\contentsfinish 
