This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: projekt.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
The style file: bib-styles/Pysny/czplain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: literatura.bib
Warning--to sort, need author or key in TinaFace
Warning--to sort, need author or key in MTCNN
Warning--empty year in MTCNN
Warning--empty year and revised in MTCNN
Warning--empty year in TinaFace
Warning--empty year and revised in TinaFace
Warning--empty journal in faceRecognitionFrameworks
Warning--empty edition in faceRecognitionFrameworks
Warning--empty number in faceRecognitionFrameworks
Warning--empty edition in fdReview
Warning--empty edition in emotionDetector
Warning--empty year in securityCamsWeb
Warning--empty year and revised in securityCamsWeb
Warning--empty year in securityCamsWeb2
Warning--empty year and revised in securityCamsWeb2
Warning--empty edition in frReview
Warning--empty number in frReview
Warning--empty editor and organization in feature-based-fd-review
Warning--empty isbn and issn in feature-based-fd-review
Warning--empty edition in suspectIdentification
Warning--empty number in suspectIdentification
You've used 10 entries,
            3946 wiz_defined-function locations,
            887 strings with 7307 characters,
and the built_in function-call counts, 5043 in all, are:
= -- 364
> -- 180
< -- 31
+ -- 91
- -- 76
* -- 289
:= -- 666
add.period$ -- 40
call.type$ -- 10
change.case$ -- 63
chr.to.int$ -- 36
cite$ -- 31
duplicate$ -- 310
empty$ -- 638
format.name$ -- 36
if$ -- 1187
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 73
num.names$ -- 16
pop$ -- 137
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 192
swap$ -- 63
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 21
while$ -- 37
width$ -- 12
write$ -- 134
(There were 21 warnings)
