\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{securityCamsWeb}
\citation{suspectIdentification}
\citation{securityCamsWeb2}
\citation{securityCamsWeb2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kamery a systémy pro detekci obličejů}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kapitola:kamery_a_systemy}{{2}{3}{Kamery a systémy pro detekci obličejů}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kamery}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dostupná řešení}{3}{section.2.2}\protected@file@percent }
\citation{faceRecognitionFrameworks}
\citation{TinaFace}
\citation{MTCNN}
\newlabel{nest}{{2.1}{4}{Komerční}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Nest Hello \cite  {securityCamsWeb2}}}{4}{figure.2.1}\protected@file@percent }
\citation{fdReview}
\citation{frReview}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detekce obličeje v reálných podmínkách}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kapitola:detekce_obličeje}{{3}{5}{Detekce obličeje v reálných podmínkách}{chapter.3}{}}
\citation{fdReview}
\citation{feature-based-fd-review}
\citation{feature-based-fd-review}
\newlabel{fdexample}{{3.1}{6}{Detekce obličeje v reálných podmínkách}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Příklad detekce obličeje}}{6}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Detekce obličeje}{6}{section.3.1}\protected@file@percent }
\newlabel{fddeleni}{{3.2}{6}{Detekce obličeje}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dělení metod detekce obličeje dle \cite  {feature-based-fd-review}}}{6}{figure.3.2}\protected@file@percent }
\citation{feature-based-fd-review}
\citation{fdReview}
\citation{frReview}
\citation{frReview}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problémy a omezení}{7}{section.3.2}\protected@file@percent }
\newlabel{sekce:problemy}{{3.2}{7}{Problémy a omezení}{section.3.2}{}}
\citation{emotionDetector}
\newlabel{fdproblems}{{3.3}{8}{Problémy a omezení}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vybráné problémy při detekci obličejů. Převzato z \cite  {frReview}. (a) Pozice hlavy; (b)~Zakrytí části obličeje; (c) Špatné světelné podmínky; (d) Výraz tváře}}{8}{figure.3.3}\protected@file@percent }
\citation{feature-based-fd-review}
\citation{feature-based-fd-review}
\citation{localBinaryPatterns}
\citation{localBinaryPatternsTests}
\newlabel{illuminationexample}{{3.4}{9}{Špatné světelné podmínky}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Příklad stejného obličeje vyfoceného při různých světelných podmínkách. Převzato z \cite  {feature-based-fd-review}}}{9}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detektory obličejů}{9}{section.3.3}\protected@file@percent }
\newlabel{sekce:detektory_bez_neuronovych_siti}{{3.3}{9}{Detektory obličejů}{section.3.3}{}}
\citation{localBinaryPatterns}
\citation{localBinaryPatternsTests}
\citation{violaJonesArticle}
\citation{violaJones}
\citation{violaJones}
\newlabel{lbp}{{3.5}{10}{Local Binary Patterns}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ukázka ohodnocení pixelu algoritmem LBP. Převzato z \cite  {localBinaryPatterns}}}{10}{figure.3.5}\protected@file@percent }
\newlabel{lbpprimitives}{{3.6}{10}{Local Binary Patterns}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Lokální primitiva detekované algoritmem LBP. Převzato z \cite  {localBinaryPatternsTests}}}{10}{figure.3.6}\protected@file@percent }
\citation{violaJonesArticle}
\citation{violaJonesArticle}
\citation{violaJones}
\newlabel{haarfeatures}{{3.7}{11}{Viola--Jones algoritmus}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Haarovy vlastnosti. Převzato z \cite  {violaJonesArticle} a) horizontální hrana; b) horizontální hrana; c) horizontální čára d) diagonála e) vertikální čára}}{11}{figure.3.7}\protected@file@percent }
\newlabel{haarexample}{{3.8}{11}{Viola--Jones algoritmus}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Příklad výpočtu detekce hrany dle vlastnosti b) z obrázku \ref {haarfeatures}. Bílý obdélník je nahrazen červeným pro lepší viditelnost.}}{11}{figure.3.8}\protected@file@percent }
\citation{violaJonesArticle}
\citation{violaJonesArticle}
\citation{hog}
\citation{hog2}
\citation{hog2}
\citation{hog2}
\newlabel{integralimage}{{3.9}{12}{Viola--Jones algoritmus}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ukázka výpočtu hodnoty obdélníku v Haarově vlastnosti za pomoci vylepšení \textbf  {Integral Image}. Převzato z \cite  {violaJonesArticle}.}}{12}{figure.3.9}\protected@file@percent }
\citation{}
\newlabel{hogexample}{{3.10}{13}{Histogram orientací gradientů}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Zleva výřez originálního obrázku převedený do šedotónové reprezentace, rozdělený obrázek na bloky, výstup metody HOG. Převzato z \cite  {hog2}.}}{13}{figure.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Detektory zaměřující se na špatné světelené podmínky}{13}{section.3.4}\protected@file@percent }
\citation{deeplearningbook}
\citation{ns1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Neuronové sítě pro detekci obličeje}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Neuronové sítě}{14}{section.4.1}\protected@file@percent }
\newlabel{sekce:NS}{{4.1}{14}{Neuronové sítě}{section.4.1}{}}
\newlabel{vzorec:perceptron}{{4.1}{15}{Perceptron}{equation.4.1.1}{}}
\newlabel{obrazek:perceptron}{{4.1}{15}{Perceptron}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Perceptron s N vstupy, biasem $x_0$ a aktivační funkcí $f$}}{15}{figure.4.1}\protected@file@percent }
\newlabel{vzorec:aktivacni_fce}{{4.2}{15}{Aktivační funkce}{equation.4.1.2}{}}
\newlabel{vzorec:vystup_aktivacni_fce}{{4.3}{15}{Aktivační funkce}{equation.4.1.3}{}}
\citation{deeplearningbook}
\newlabel{obrazek:nsexample}{{4.2}{16}{Spojování perceptronů}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Propojení vrstev perceptronů do neuronové sítě}}{16}{figure.4.2}\protected@file@percent }
\citation{celebA}
\newlabel{obrazek:fitting}{{4.3}{17}{Chyby}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ukázka výstupu neuronové sítě při nedoučení, přeučení a dostatečně dobrém množství dat pro učení}}{17}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datasety}{17}{section.4.2}\protected@file@percent }
\newlabel{sekce:datasety}{{4.2}{17}{Datasety}{section.4.2}{}}
\citation{digiface1m}
\citation{digiface1m}
\citation{multipie}
\citation{utkface}
\newlabel{obrazek:celeba}{{4.4}{18}{Datasety lidských obličejů}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Příklady obličejů z datasetu CelebA}}{18}{figure.4.4}\protected@file@percent }
\newlabel{obrazek:digiface}{{4.5}{18}{Datasety lidských obličejů}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Příklady vygenerovaných obličejů pod různými úhly a různým osvětlením \cite  {digiface1m}}}{18}{figure.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Detektory obličeje}{19}{section.4.3}\protected@file@percent }
\newlabel{sekce:NSdetektory}{{4.3}{19}{Detektory obličeje}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Akcelerace detekce}{19}{section.4.4}\protected@file@percent }
\newlabel{sekce:akcelerace}{{4.4}{19}{Akcelerace detekce}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementace algoritmu pro akceleraci detekce obličeje}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kapitola:implementace}{{5}{20}{Implementace algoritmu pro akceleraci detekce obličeje}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Použité nástroje}{20}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trénování neuronové sítě}{20}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Detekce obličejů natrénovanou sítí}{20}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Porovnání výkonnosti řešení s existujícími detektory}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kapitola:porovnani_vykonnosti}{{6}{21}{Porovnání výkonnosti řešení s existujícími detektory}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Postup testování}{21}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Porovnání výsledků}{21}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Shrnutí}{21}{section.6.3}\protected@file@percent }
\bibstyle{bib-styles/Pysny/czplain}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Závěr}{22}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kapitola:zaver}{{7}{22}{Závěr}{chapter.7}{}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Priloha}{23}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{26}
