\babel@toc {czech}{}\relax 
\contentsline {chapter}{\numberline {1}Úvod}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Detekce obličeje v~reálných podmínkách}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Detekce obličeje}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Problémy a omezení}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Algoritmy detekce obličeje}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Neuronové sítě pro detekci obličeje}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Neuronové sítě}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Datasety}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Detektory obličeje}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Frameworky pro neuronové sítě}{22}{section.3.4}%
\contentsline {chapter}{\numberline {4}Systémy pro detekci obličejů a~akcelerace detekce}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Kamery}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Dostupná řešení}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Akcelerace detekčních algoritmů}{24}{section.4.3}%
\contentsline {chapter}{\numberline {5}Návrh řešení}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Použité nástroje}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}Data}{28}{section.5.2}%
\contentsline {section}{\numberline {5.3}Detekční neuronová síť}{29}{section.5.3}%
\contentsline {section}{\numberline {5.4}Uživatelské rozhraní}{31}{section.5.4}%
\contentsline {chapter}{\numberline {6}Implementace}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}Příprava dat}{33}{section.6.1}%
\contentsline {section}{\numberline {6.2}Detektor obličejů}{36}{section.6.2}%
\contentsline {section}{\numberline {6.3}Trénování}{38}{section.6.3}%
\contentsline {section}{\numberline {6.4}Akcelerace detekce}{39}{section.6.4}%
\contentsline {section}{\numberline {6.5}Grafické uživatelské rozhraní}{41}{section.6.5}%
\contentsline {section}{\numberline {6.6}Nástroje pro experimenty}{43}{section.6.6}%
\contentsline {chapter}{\numberline {7}Experimenty}{45}{chapter.7}%
\contentsline {section}{\numberline {7.1}Podklady}{45}{section.7.1}%
\contentsline {section}{\numberline {7.2}Porovnání akcelerovaného a normálního řešení}{45}{section.7.2}%
\contentsline {section}{\numberline {7.3}Detekce s a bez Mirnetu}{45}{section.7.3}%
\contentsline {section}{\numberline {7.4}Porovnání s YOLOFacev7}{45}{section.7.4}%
\contentsline {chapter}{\numberline {8}Závěr}{46}{chapter.8}%
\contentsfinish 
