\babel@toc {czech}{}\relax 
\contentsline {chapter}{\numberline {1}Úvod}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Kamery a systémy pro detekci obličejů}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Kamery}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Dostupná řešení}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Detekce obličeje v reálných podmínkách}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Detekce obličeje}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Problémy a omezení}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Detektory obličejů}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Detektory zaměřující se na špatné světelené podmínky}{13}{section.3.4}%
\contentsline {chapter}{\numberline {4}Neuronové sítě pro detekci obličeje}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Neuronové sítě}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Datasety}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Detektory obličeje}{19}{section.4.3}%
\contentsline {section}{\numberline {4.4}Akcelerace detekce}{19}{section.4.4}%
\contentsline {chapter}{\numberline {5}Implementace algoritmu pro akceleraci detekce obličeje}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Použité nástroje}{20}{section.5.1}%
\contentsline {section}{\numberline {5.2}Trénování neuronové sítě}{20}{section.5.2}%
\contentsline {section}{\numberline {5.3}Detekce obličejů natrénovanou sítí}{20}{section.5.3}%
\contentsline {chapter}{\numberline {6}Porovnání výkonnosti řešení s existujícími detektory}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Postup testování}{21}{section.6.1}%
\contentsline {section}{\numberline {6.2}Porovnání výsledků}{21}{section.6.2}%
\contentsline {section}{\numberline {6.3}Shrnutí}{21}{section.6.3}%
\contentsline {chapter}{\numberline {7}Závěr}{22}{chapter.7}%
\ttl@starttoc {chapters@1}
\contentsline {chapter}{\numberline {A}Priloha}{23}{appendix.A}%
\contentsfinish 
