This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: projekt.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
The style file: bib-styles/Pysny/czplain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: literatura.bib
Warning--to sort, need author or key in TinaFace
Warning--to sort, need author or key in MTCNN
Warning--empty year in MTCNN
Warning--empty year and revised in MTCNN
Warning--empty year in TinaFace
Warning--empty year and revised in TinaFace
Warning--empty journal in faceRecognitionFrameworks
Warning--empty edition in faceRecognitionFrameworks
Warning--empty number in faceRecognitionFrameworks
Warning--empty edition in fdReview
Warning--empty year in securityCamsWeb
Warning--empty year and revised in securityCamsWeb
Warning--empty year in securityCamsWeb2
Warning--empty year and revised in securityCamsWeb2
Warning--empty edition in frReview
Warning--empty number in frReview
Warning--empty editor and organization in feature-based-fd-review
Warning--empty isbn and issn in feature-based-fd-review
Warning--empty edition in suspectIdentification
Warning--empty number in suspectIdentification
You've used 9 entries,
            3946 wiz_defined-function locations,
            875 strings with 7086 characters,
and the built_in function-call counts, 4524 in all, are:
= -- 328
> -- 168
< -- 27
+ -- 88
- -- 74
* -- 257
:= -- 592
add.period$ -- 34
call.type$ -- 9
change.case$ -- 58
chr.to.int$ -- 30
cite$ -- 29
duplicate$ -- 277
empty$ -- 570
format.name$ -- 34
if$ -- 1060
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 64
num.names$ -- 14
pop$ -- 127
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 168
swap$ -- 55
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 20
while$ -- 31
width$ -- 10
write$ -- 117
(There were 20 warnings)
