This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: projekt.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
The style file: bib-styles/Pysny/czplain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: literatura.bib
Warning--to sort, need author or key in TinaFace
Warning--to sort, need author or key in MTCNN
Warning--empty year in MTCNN
Warning--empty year and revised in MTCNN
Warning--empty year in TinaFace
Warning--empty year and revised in TinaFace
Warning--empty edition in localBinaryPatterns
Warning--empty year in violaJonesArticle
Warning--empty year and revised in violaJonesArticle
Warning--empty journal in faceRecognitionFrameworks
Warning--empty edition in faceRecognitionFrameworks
Warning--empty number in faceRecognitionFrameworks
Warning--empty editor and organization in localBinaryPatternsTests
Warning--empty isbn and issn in localBinaryPatternsTests
Warning--empty edition in fdReview
Warning--empty edition in emotionDetector
Warning--empty year in securityCamsWeb
Warning--empty year and revised in securityCamsWeb
Warning--empty year in securityCamsWeb2
Warning--empty year and revised in securityCamsWeb2
Warning--empty edition in frReview
Warning--empty number in frReview
Warning--empty editor and organization in feature-based-fd-review
Warning--empty isbn and issn in feature-based-fd-review
Warning--empty edition in suspectIdentification
Warning--empty number in suspectIdentification
Warning--empty editor and organization in violaJones
Warning--empty isbn and issn in violaJones
You've used 14 entries,
            3946 wiz_defined-function locations,
            916 strings with 8456 characters,
and the built_in function-call counts, 7210 in all, are:
= -- 525
> -- 256
< -- 39
+ -- 118
- -- 98
* -- 420
:= -- 945
add.period$ -- 55
call.type$ -- 14
change.case$ -- 95
chr.to.int$ -- 46
cite$ -- 42
duplicate$ -- 438
empty$ -- 919
format.name$ -- 58
if$ -- 1711
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 100
num.names$ -- 24
pop$ -- 188
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 313
stack$ -- 0
substring$ -- 306
swap$ -- 90
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 28
while$ -- 51
width$ -- 16
write$ -- 185
(There were 28 warnings)
