\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kapitola:uvod}{{1}{2}{Úvod}{chapter.1}{}}
\citation{fdReview}
\citation{frReview}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Detekce obličeje v~reálných podmínkách}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kapitola:detekce_obliceje}{{2}{3}{Detekce obličeje v~reálných podmínkách}{chapter.2}{}}
\citation{fdReview}
\citation{feature-based-fd-review}
\citation{feature-based-fd-review}
\newlabel{fdexample}{{2.1}{4}{Detekce obličeje v~reálných podmínkách}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Příklad detekce obličeje}}{4}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Detekce obličeje}{4}{section.2.1}\protected@file@percent }
\newlabel{fddeleni}{{2.2}{4}{Detekce obličeje}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dělení metod detekce obličeje dle \cite  {feature-based-fd-review}}}{4}{figure.2.2}\protected@file@percent }
\citation{feature-based-fd-review}
\citation{fdReview}
\citation{frReview}
\citation{frReview}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problémy a omezení}{5}{section.2.2}\protected@file@percent }
\newlabel{sekce:problemy}{{2.2}{5}{Problémy a omezení}{section.2.2}{}}
\citation{emotionDetector}
\newlabel{fdproblems}{{2.3}{6}{Problémy a omezení}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vybráné problémy při detekci obličejů \cite  {frReview}. (a) Pozice hlavy; (b)~Zakrytí části obličeje; (c) Špatné světelné podmínky; (d) Výraz tváře}}{6}{figure.2.3}\protected@file@percent }
\citation{feature-based-fd-review}
\citation{localBinaryPatterns}
\citation{localBinaryPatternsTests}
\citation{localBinaryPatterns}
\newlabel{illuminationexample}{{2.4}{7}{Špatné světelné podmínky}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Příklad stejného obličeje vyfoceného při různých světelných podmínkách \cite  {feature-based-fd-review}}}{7}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algoritmy detekce obličeje}{7}{section.2.3}\protected@file@percent }
\newlabel{sekce:detektory_bez_neuronovych_siti}{{2.3}{7}{Algoritmy detekce obličeje}{section.2.3}{}}
\citation{localBinaryPatternsTests}
\citation{violaJonesArticle}
\citation{violaJones}
\citation{violaJones}
\citation{violaJonesArticle}
\citation{violaJonesArticle}
\newlabel{lbp}{{2.5}{8}{Local Binary Patterns}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ukázka ohodnocení pixelu algoritmem LBP \cite  {localBinaryPatterns}}}{8}{figure.2.5}\protected@file@percent }
\newlabel{lbpprimitives}{{2.6}{8}{Local Binary Patterns}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Lokální primitiva detekované algoritmem LBP \cite  {localBinaryPatternsTests}}}{8}{figure.2.6}\protected@file@percent }
\newlabel{sekce:viola_jones}{{2.3}{8}{Viola--Jones algoritmus}{section*.12}{}}
\citation{violaJones}
\citation{violaJonesArticle}
\citation{violaJonesArticle}
\newlabel{haarfeatures}{{2.7}{9}{Viola--Jones algoritmus}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Haarovy vlastnosti \cite  {violaJonesArticle} a) horizontální hrana; b) horizontální hrana; c) horizontální čára d) diagonála e) vertikální čára}}{9}{figure.2.7}\protected@file@percent }
\newlabel{haarexample}{{2.8}{9}{Viola--Jones algoritmus}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Příklad výpočtu detekce hrany dle vlastnosti b) z~obrázku \ref {haarfeatures}. Bílý obdélník je nahrazen červeným pro lepší viditelnost.}}{9}{figure.2.8}\protected@file@percent }
\citation{hog}
\citation{hog2}
\citation{hog2}
\citation{hog2}
\newlabel{integralimage}{{2.9}{10}{Viola--Jones algoritmus}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ukázka výpočtu hodnoty obdélníku v~Haarově vlastnosti za pomoci vylepšení \textbf  {Integral Image} \cite  {violaJonesArticle}.}}{10}{figure.2.9}\protected@file@percent }
\newlabel{hogexample}{{2.10}{11}{Histogram orientací gradientů}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Zleva výřez originálního obrázku převedený do šedotónové reprezentace, rozdělený obrázek na bloky, výstup metody HOG \cite  {hog2}.}}{11}{figure.2.10}\protected@file@percent }
\citation{deeplearningbook}
\citation{ns1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Neuronové sítě pro detekci obličeje}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kapitola:neuronove_site}{{3}{12}{Neuronové sítě pro detekci obličeje}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Neuronové sítě}{12}{section.3.1}\protected@file@percent }
\newlabel{sekce:NS}{{3.1}{12}{Neuronové sítě}{section.3.1}{}}
\citation{deeplearningbook}
\newlabel{vzorec:perceptron}{{3.1}{13}{Perceptron}{equation.3.1.1}{}}
\newlabel{obrazek:perceptron}{{3.1}{13}{Perceptron}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Perceptron s~N vstupy, biasem $x_0$ a aktivační funkcí $f$}}{13}{figure.3.1}\protected@file@percent }
\newlabel{vzorec:aktivacni_fce}{{3.2}{13}{Aktivační funkce}{equation.3.1.2}{}}
\newlabel{vzorec:vystup_aktivacni_fce}{{3.3}{13}{Aktivační funkce}{equation.3.1.3}{}}
\citation{deeplearningbook}
\newlabel{obrazek:nsexample}{{3.2}{14}{Spojování neuronů}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Propojení vrstev neuronů do neuronové sítě}}{14}{figure.3.2}\protected@file@percent }
\newlabel{vzorec:mse}{{3.4}{14}{Chyby}{equation.3.1.4}{}}
\newlabel{obrazek:fitting}{{3.3}{15}{Chyby}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ukázka výstupu neuronové sítě při nedoučení, přeučení a dostatečně dobrém množství dat pro učení}}{15}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Datasety}{15}{section.3.2}\protected@file@percent }
\newlabel{sekce:datasety}{{3.2}{15}{Datasety}{section.3.2}{}}
\citation{digiface1m}
\citation{digiface1m}
\citation{digiface1m}
\citation{multipie}
\citation{utkface}
\citation{darkFace}
\citation{fdReviewNS}
\newlabel{obrazek:celeba}{{3.4}{16}{Datasety lidských obličejů}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Příklady obličejů z~datasetu WIDER FACE}}{16}{figure.3.4}\protected@file@percent }
\newlabel{obrazek:digiface}{{3.5}{16}{Datasety lidských obličejů}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Příklady vygenerovaných obličejů pod různými úhly a různým osvětlením z~datasetu DigiFace1M \cite  {digiface1m}}}{16}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detektory obličeje}{16}{section.3.3}\protected@file@percent }
\newlabel{sekce:NSdetektory}{{3.3}{16}{Detektory obličeje}{section.3.3}{}}
\citation{cnnNlp}
\citation{cnnCv}
\citation{cnnIntro}
\newlabel{obrazek:principkonvoluce}{{3.6}{17}{Konvoluční neuronové sítě}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Princip konvoluce 2D obrázku s~rozměry 3$\times $3 a filtru $2\times 2$}}{17}{figure.3.6}\protected@file@percent }
\citation{cnnNlp}
\citation{cnnCv}
\newlabel{obrazek:cnnpipeline}{{3.7}{18}{Konvoluční neuronové sítě}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Řetězec vrstev konvoluční neuronové sítě \cite  {cnnNlp}}}{18}{figure.3.7}\protected@file@percent }
\citation{fdCNNComparison}
\citation{MTCNN}
\citation{ssd}
\citation{vgg-16}
\citation{lowLightFdReview}
\citation{yolo}
\citation{fdCNNComparison}
\newlabel{obrazek:cnnpooling}{{3.8}{19}{Konvoluční neuronové sítě}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Řetězec vrstev konvoluční neuronové sítě \cite  {cnnCv}}}{19}{figure.3.8}\protected@file@percent }
\citation{fdCNNComparison}
\citation{lowLightFdReview}
\citation{lowLightFdReview}
\citation{lowLightFdReview}
\newlabel{obrazek:cnncomparison}{{3.9}{20}{Porovnání výkonnosti detektorů}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Výsledek testování detekčních algotitmů \cite  {fdCNNComparison}.}}{20}{figure.3.9}\protected@file@percent }
\citation{lowLightFdReview}
\citation{lowLightFdReview}
\citation{HLAFace}
\citation{fdExtremelyLowConditions}
\citation{HLAFace}
\citation{fdExtremelyLowConditions}
\citation{lowLightFdReview}
\newlabel{obrazek:iepostup}{{3.10}{21}{Detektory zaměřující se na špatné světelené podmínky}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Řetězec postupu detekce obličeje ve zhoršených světelných podmínkách. Vychází z~\cite  {lowLightFdReview}.}}{21}{figure.3.10}\protected@file@percent }
\newlabel{obrazek:psnrssim}{{3.11}{21}{Detektory zaměřující se na špatné světelené podmínky}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Hodnoty PSNR a SSIM pro metody vylepšení obrazu \cite  {lowLightFdReview}.}}{21}{figure.3.11}\protected@file@percent }
\citation{nsFrameworks}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Frameworky pro neuronové sítě}{22}{section.3.4}\protected@file@percent }
\newlabel{sekce:frameworky_pro_ns}{{3.4}{22}{Frameworky pro neuronové sítě}{section.3.4}{}}
\citation{securityCamsWeb}
\citation{suspectIdentification}
\citation{securityCamsWeb2}
\citation{securityCamsWeb2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Systémy pro detekci obličejů a~akcelerace detekce}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kapitola:kamery_a_systemy}{{4}{23}{Systémy pro detekci obličejů a~akcelerace detekce}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kamery}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dostupná řešení}{23}{section.4.2}\protected@file@percent }
\citation{faceRecognitionFrameworks}
\citation{TinaFace}
\citation{MTCNN}
\citation{ncs2}
\citation{coral}
\citation{jetson}
\citation{acceleratorsSurvey}
\newlabel{nest}{{4.1}{24}{Komerční}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Nest Hello \cite  {securityCamsWeb2}}}{24}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Akcelerace detekčních algoritmů}{24}{section.4.3}\protected@file@percent }
\newlabel{sekce:akcelerace}{{4.3}{24}{Akcelerace detekčních algoritmů}{section.4.3}{}}
\citation{neurocube}
\citation{tetris}
\citation{ncs2}
\citation{openvino}
\citation{ncs2}
\citation{ncs2testYolo}
\citation{ncs2testYolo}
\citation{ncs2testYolo}
\newlabel{obrazek:ncs2}{{4.2}{25}{Intel Neural Compute Stick 2}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Intel Neural Compute Stick 2 \cite  {ncs2}}}{25}{figure.4.2}\protected@file@percent }
\citation{openvino}
\newlabel{obrazek:ncs2test}{{4.3}{26}{Intel Neural Compute Stick 2}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Výsledky testu akcelerátorů neuronovýxh sítí s~modelem YOLOv3 a~YOLOv3-tiny \cite  {ncs2testYolo}}}{26}{figure.4.3}\protected@file@percent }
\newlabel{obrazek:ovchart}{{4.4}{26}{OpenVINO}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Využití frameworku OpenVINO \cite  {openvino}}}{26}{figure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Návrh řešení}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Použité nástroje}{27}{section.5.1}\protected@file@percent }
\newlabel{sekce:pouzite_nastroje}{{5.1}{27}{Použité nástroje}{section.5.1}{}}
\citation{annotace_formaty}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data}{28}{section.5.2}\protected@file@percent }
\newlabel{sekce:data_navrh}{{5.2}{28}{Data}{section.5.2}{}}
\newlabel{obrazek:annotace_formaty}{{5.1}{29}{Datasety}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Zobrazení anotací pomocí různých formátů. Zleva PascalVOC, COCO a YOLO}}{29}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Detekční neuronová síť}{29}{section.5.3}\protected@file@percent }
\newlabel{sekce:detekcni_sit_navrh}{{5.3}{29}{Detekční neuronová síť}{section.5.3}{}}
\citation{mirnet}
\newlabel{obrazek:mirnet}{{5.2}{31}{Mirnet}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Architektura neuronové sítě metody Mirnet}}{31}{figure.5.2}\protected@file@percent }
\newlabel{obrazek:loldataset}{{5.3}{31}{Mirnet}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ukázka párového snímku z datasetu LoL (vlevo normální snímek, vpravo stejný snímek se zhoršenou viditelností.)}}{31}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Uživatelské rozhraní}{31}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementace}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kapitola:implementace}{{6}{33}{Implementace}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Příprava dat}{33}{section.6.1}\protected@file@percent }
\newlabel{sekce:priprava_dat}{{6.1}{33}{Příprava dat}{section.6.1}{}}
\newlabel{obrazek:widerfaceexample}{{6.1}{34}{Použité datasety}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ukázka snímku z datasetu WIDER FACE}}{34}{figure.6.1}\protected@file@percent }
\newlabel{obrazek:darkfaceexample}{{6.2}{34}{Použité datasety}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ukázka snímku z datasetu DARK FACE}}{34}{figure.6.2}\protected@file@percent }
\newlabel{obrazek:augmentovanyobrazek}{{6.3}{35}{Augmentace fotografií WIDER FACE}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Ukázka augmentovaného snímku z datasetu WIDER FACE}}{35}{figure.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Detektor obličejů}{36}{section.6.2}\protected@file@percent }
\newlabel{sekce:detektor_obliceju_implementace}{{6.2}{36}{Detektor obličejů}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Trénování}{37}{section.6.3}\protected@file@percent }
\newlabel{sekce:trenovani}{{6.3}{37}{Trénování}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Akcelerace detekce}{37}{section.6.4}\protected@file@percent }
\newlabel{sekce:akcelerace_implementace}{{6.4}{37}{Akcelerace detekce}{section.6.4}{}}
\citation{quantization}
\citation{quantization}
\newlabel{obrazek:moworkflow}{{6.4}{38}{Model Optimizer}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Postup použití (workflow) Model Optimizeru}}{38}{figure.6.4}\protected@file@percent }
\newlabel{obrazek:kvantovani}{{6.5}{39}{Kvantování}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Ukázka principu kvantování neuronových modelů \cite  {quantization}}}{39}{figure.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Grafické uživatelské rozhraní}{39}{section.6.5}\protected@file@percent }
\newlabel{sekce:gui}{{6.5}{39}{Grafické uživatelské rozhraní}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Nástroje pro experimenty}{39}{section.6.6}\protected@file@percent }
\newlabel{sekce:nastroje_pro_experimenty}{{6.6}{39}{Nástroje pro experimenty}{section.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimenty}{40}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kapitola:experimenty}{{7}{40}{Experimenty}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Podklady}{40}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Porovnání akcelerovaného a normálního řešení}{40}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Detekce s a bez Mirnetu}{40}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Porovnání s YOLOFacev7}{40}{section.7.4}\protected@file@percent }
\bibstyle{bib-styles/Pysny/czplain}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Závěr}{41}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kapitola:zaver}{{8}{41}{Závěr}{chapter.8}{}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\ttl@finishall
\gdef \@abspage@last{44}
