\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{securityCamsWeb}
\citation{suspectIdentification}
\citation{securityCamsWeb2}
\citation{securityCamsWeb2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kamery a systémy pro detekci obličejů}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kapitola:kamery_a_systemy}{{2}{3}{Kamery a systémy pro detekci obličejů}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kamery}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dostupná řešení}{3}{section.2.2}\protected@file@percent }
\citation{faceRecognitionFrameworks}
\citation{TinaFace}
\citation{MTCNN}
\newlabel{nest}{{2.1}{4}{Komerční}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Nest Hello \cite  {securityCamsWeb2}}}{4}{figure.2.1}\protected@file@percent }
\citation{fdReview}
\citation{frReview}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detekce obličeje v reálných podmínkách}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kapitola:detekce_obličeje}{{3}{5}{Detekce obličeje v reálných podmínkách}{chapter.3}{}}
\citation{fdReview}
\citation{feature-based-fd-review}
\citation{feature-based-fd-review}
\newlabel{fdexample}{{3.1}{6}{Detekce obličeje v reálných podmínkách}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Příklad detekce obličeje}}{6}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Detekce obličeje}{6}{section.3.1}\protected@file@percent }
\newlabel{fddeleni}{{3.2}{6}{Detekce obličeje}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dělení metod detekce obličeje dle \cite  {feature-based-fd-review}}}{6}{figure.3.2}\protected@file@percent }
\citation{feature-based-fd-review}
\citation{frReview}
\citation{frReview}
\citation{feature-based-fd-review}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problémy a omezení}{7}{section.3.2}\protected@file@percent }
\newlabel{fdproblems}{{3.3}{7}{Problémy a omezení}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vybráné problémy při detekci obličejů. Převzato z \cite  {frReview}. (a) Pozice hlavy; (b)~Zakrytí části obličeje; (c) Špatné světelné podmínky; (d) Výraz tváře}}{7}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detektory nevyužívající neuronové sítě}{8}{section.3.3}\protected@file@percent }
\newlabel{sekce:detektory_bez_neuronovych_siti}{{3.3}{8}{Detektory nevyužívající neuronové sítě}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Neuronové sítě pro detekci obličeje}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Neuronové sítě}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datasety}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Detektory obličeje}{9}{section.4.3}\protected@file@percent }
\newlabel{sekce:detektory_s_neuronovymi_sitemi}{{4.3}{9}{Detektory obličeje}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Akcelerace detekce}{9}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementace algoritmu pro akceleraci detekce obličeje}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kapitola:implementace}{{5}{10}{Implementace algoritmu pro akceleraci detekce obličeje}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Použité nástroje}{10}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trénování neuronové sítě}{10}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Detekce obličejů natrénovanou sítí}{11}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Porovnání výkonnosti řešení s existujícími detektory}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kapitola:porovnani_vykonnosti}{{6}{12}{Porovnání výkonnosti řešení s existujícími detektory}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Postup testování}{12}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Porovnání výsledků}{12}{section.6.2}\protected@file@percent }
\newlabel{TODO}{{6.1}{13}{Postup testování}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces TODO}}{13}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Shrnutí}{13}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Závěr}{14}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kapitola:zaver}{{7}{14}{Závěr}{chapter.7}{}}
\bibstyle{bib-styles/Pysny/czplain}
\bibdata{literatura}
\bibcite{MTCNN}{1}
\bibcite{TinaFace}{2}
\bibcite{faceRecognitionFrameworks}{3}
\bibcite{fdReview}{4}
\bibcite{securityCamsWeb}{5}
\bibcite{securityCamsWeb2}{6}
\bibcite{frReview}{7}
\bibcite{feature-based-fd-review}{8}
\bibcite{suspectIdentification}{9}
\@writefile{toc}{\contentsline {chapter}{Literatura}{16}{chapter*.15}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Priloha}{17}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{20}
