\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kapitola:uvod}{{1}{3}{Úvod}{chapter.1}{}}
\citation{fdReview}
\citation{frReview}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Detekce obličeje v~reálných podmínkách}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kapitola:detekce_obliceje}{{2}{4}{Detekce obličeje v~reálných podmínkách}{chapter.2}{}}
\citation{fdReview}
\citation{feature-based-fd-review}
\citation{feature-based-fd-review}
\newlabel{fdexample}{{2.1}{5}{Detekce obličeje v~reálných podmínkách}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Příklad detekce obličeje}}{5}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Detekce obličeje}{5}{section.2.1}\protected@file@percent }
\newlabel{fddeleni}{{2.2}{5}{Detekce obličeje}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dělení metod detekce obličeje dle \cite  {feature-based-fd-review}}}{5}{figure.2.2}\protected@file@percent }
\citation{feature-based-fd-review}
\citation{fdReview}
\citation{frReview}
\citation{frReview}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problémy a omezení}{6}{section.2.2}\protected@file@percent }
\newlabel{sekce:problemy}{{2.2}{6}{Problémy a omezení}{section.2.2}{}}
\citation{emotionDetector}
\newlabel{fdproblems}{{2.3}{7}{Problémy a omezení}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vybráné problémy při detekci obličejů \cite  {frReview}. (a) Pozice hlavy; (b)~Zakrytí části obličeje; (c) Špatné světelné podmínky; (d) Výraz tváře}}{7}{figure.2.3}\protected@file@percent }
\citation{feature-based-fd-review}
\citation{localBinaryPatterns}
\citation{localBinaryPatternsTests}
\citation{localBinaryPatterns}
\newlabel{illuminationexample}{{2.4}{8}{Špatné světelné podmínky}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Příklad stejného obličeje vyfoceného při různých světelných podmínkách \cite  {feature-based-fd-review}}}{8}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algoritmy detekce obličeje}{8}{section.2.3}\protected@file@percent }
\newlabel{sekce:detektory_bez_neuronovych_siti}{{2.3}{8}{Algoritmy detekce obličeje}{section.2.3}{}}
\citation{localBinaryPatternsTests}
\citation{violaJonesArticle}
\citation{violaJones}
\citation{violaJones}
\citation{violaJonesArticle}
\citation{violaJonesArticle}
\newlabel{lbp}{{2.5}{9}{Local Binary Patterns}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ukázka ohodnocení pixelu algoritmem LBP \cite  {localBinaryPatterns}}}{9}{figure.2.5}\protected@file@percent }
\newlabel{lbpprimitives}{{2.6}{9}{Local Binary Patterns}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Lokální primitiva detekované algoritmem LBP \cite  {localBinaryPatternsTests}}}{9}{figure.2.6}\protected@file@percent }
\newlabel{sekce:viola_jones}{{2.3}{9}{Viola--Jones algoritmus}{section*.12}{}}
\citation{violaJones}
\citation{violaJonesArticle}
\citation{violaJonesArticle}
\newlabel{haarfeatures}{{2.7}{10}{Viola--Jones algoritmus}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Haarovy vlastnosti \cite  {violaJonesArticle} a) horizontální hrana; b) horizontální hrana; c) horizontální čára d) diagonála e) vertikální čára}}{10}{figure.2.7}\protected@file@percent }
\newlabel{haarexample}{{2.8}{10}{Viola--Jones algoritmus}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Příklad výpočtu detekce hrany dle vlastnosti b) z~obrázku \ref {haarfeatures}. Bílý obdélník je nahrazen červeným pro lepší viditelnost.}}{10}{figure.2.8}\protected@file@percent }
\citation{hog}
\citation{hog2}
\citation{hog2}
\citation{hog2}
\newlabel{integralimage}{{2.9}{11}{Viola--Jones algoritmus}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ukázka výpočtu hodnoty obdélníku v~Haarově vlastnosti za pomoci vylepšení \textbf  {Integral Image} \cite  {violaJonesArticle}.}}{11}{figure.2.9}\protected@file@percent }
\newlabel{hogexample}{{2.10}{12}{Histogram orientací gradientů}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Zleva výřez originálního obrázku převedený do šedotónové reprezentace, rozdělený obrázek na bloky, výstup metody HOG \cite  {hog2}.}}{12}{figure.2.10}\protected@file@percent }
\citation{deeplearningbook}
\citation{ns1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Neuronové sítě pro detekci obličeje}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kapitola:neuronove_site}{{3}{13}{Neuronové sítě pro detekci obličeje}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Neuronové sítě}{13}{section.3.1}\protected@file@percent }
\newlabel{sekce:NS}{{3.1}{13}{Neuronové sítě}{section.3.1}{}}
\citation{deeplearningbook}
\newlabel{vzorec:perceptron}{{3.1}{14}{Perceptron}{equation.3.1.1}{}}
\newlabel{obrazek:perceptron}{{3.1}{14}{Perceptron}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Perceptron s~N vstupy, biasem $x_0$ a aktivační funkcí $f$}}{14}{figure.3.1}\protected@file@percent }
\newlabel{vzorec:aktivacni_fce}{{3.2}{14}{Aktivační funkce}{equation.3.1.2}{}}
\newlabel{vzorec:vystup_aktivacni_fce}{{3.3}{14}{Aktivační funkce}{equation.3.1.3}{}}
\citation{deeplearningbook}
\newlabel{obrazek:nsexample}{{3.2}{15}{Spojování neuronů}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Propojení vrstev neuronů do neuronové sítě}}{15}{figure.3.2}\protected@file@percent }
\newlabel{vzorec:mse}{{3.4}{15}{Chyby}{equation.3.1.4}{}}
\newlabel{obrazek:fitting}{{3.3}{16}{Chyby}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ukázka výstupu neuronové sítě při nedoučení, přeučení a dostatečně dobrém množství dat pro učení}}{16}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Datasety}{16}{section.3.2}\protected@file@percent }
\newlabel{sekce:datasety}{{3.2}{16}{Datasety}{section.3.2}{}}
\citation{digiface1m}
\citation{digiface1m}
\citation{digiface1m}
\citation{multipie}
\citation{utkface}
\citation{darkFace}
\citation{fdReviewNS}
\newlabel{obrazek:celeba}{{3.4}{17}{Datasety lidských obličejů}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Příklady obličejů z~datasetu WIDER FACE}}{17}{figure.3.4}\protected@file@percent }
\newlabel{obrazek:digiface}{{3.5}{17}{Datasety lidských obličejů}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Příklady vygenerovaných obličejů pod různými úhly a různým osvětlením z~datasetu DigiFace1M \cite  {digiface1m}}}{17}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detektory obličeje}{17}{section.3.3}\protected@file@percent }
\newlabel{sekce:NSdetektory}{{3.3}{17}{Detektory obličeje}{section.3.3}{}}
\citation{cnnNlp}
\citation{cnnCv}
\citation{cnnIntro}
\newlabel{obrazek:principkonvoluce}{{3.6}{18}{Konvoluční neuronové sítě}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Princip konvoluce 2D obrázku s~rozměry 3$\times $3 a filtru $2\times 2$}}{18}{figure.3.6}\protected@file@percent }
\citation{cnnNlp}
\citation{cnnCv}
\newlabel{obrazek:cnnpipeline}{{3.7}{19}{Konvoluční neuronové sítě}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Řetězec vrstev konvoluční neuronové sítě \cite  {cnnNlp}}}{19}{figure.3.7}\protected@file@percent }
\citation{fdCNNComparison}
\citation{MTCNN}
\citation{ssd}
\citation{lowLightFdReview}
\citation{yolo}
\citation{fdCNNComparison}
\newlabel{obrazek:cnnpooling}{{3.8}{20}{Konvoluční neuronové sítě}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Řetězec vrstev konvoluční neuronové sítě \cite  {cnnCv}}}{20}{figure.3.8}\protected@file@percent }
\citation{fdCNNComparison}
\citation{lowLightFdReview}
\citation{lowLightFdReview}
\citation{lowLightFdReview}
\newlabel{obrazek:cnncomparison}{{3.9}{21}{Porovnání výkonnosti detektorů}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Výsledek testování detekčních algotitmů \cite  {fdCNNComparison}.}}{21}{figure.3.9}\protected@file@percent }
\citation{lowLightFdReview}
\citation{lowLightFdReview}
\citation{HLAFace}
\citation{fdExtremelyLowConditions}
\citation{HLAFace}
\citation{fdExtremelyLowConditions}
\citation{lowLightFdReview}
\newlabel{obrazek:iepostup}{{3.10}{22}{Detektory zaměřující se na špatné světelené podmínky}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Řetězec postupu detekce obličeje ve zhoršených světelných podmínkách. Vychází z~\cite  {lowLightFdReview}.}}{22}{figure.3.10}\protected@file@percent }
\newlabel{obrazek:psnrssim}{{3.11}{22}{Detektory zaměřující se na špatné světelené podmínky}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Hodnoty PSNR a SSIM pro metody vylepšení obrazu \cite  {lowLightFdReview}.}}{22}{figure.3.11}\protected@file@percent }
\citation{nsFrameworks}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Frameworky pro neuronové sítě}{23}{section.3.4}\protected@file@percent }
\newlabel{sekce:frameworky_pro_ns}{{3.4}{23}{Frameworky pro neuronové sítě}{section.3.4}{}}
\citation{securityCamsWeb}
\citation{suspectIdentification}
\citation{securityCamsWeb2}
\citation{securityCamsWeb2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Systémy pro detekci obličejů a~akcelerace detekce}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kapitola:kamery_a_systemy}{{4}{24}{Systémy pro detekci obličejů a~akcelerace detekce}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kamery}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dostupná řešení}{24}{section.4.2}\protected@file@percent }
\citation{faceRecognitionFrameworks}
\citation{TinaFace}
\citation{MTCNN}
\citation{ncs2}
\citation{coral}
\citation{jetson}
\citation{acceleratorsSurvey}
\newlabel{nest}{{4.1}{25}{Komerční}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Nest Hello \cite  {securityCamsWeb2}}}{25}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Akcelerace detekčních algoritmů}{25}{section.4.3}\protected@file@percent }
\newlabel{sekce:akcelerace}{{4.3}{25}{Akcelerace detekčních algoritmů}{section.4.3}{}}
\citation{neurocube}
\citation{tetris}
\citation{ncs2}
\citation{openvino}
\citation{ncs2}
\citation{ncs2testYolo}
\citation{ncs2testYolo}
\citation{ncs2testYolo}
\newlabel{obrazek:ncs2}{{4.2}{26}{Intel Neural Compute Stick 2}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Intel Neural Compute Stick 2 \cite  {ncs2}}}{26}{figure.4.2}\protected@file@percent }
\citation{openvino}
\newlabel{obrazek:ncs2test}{{4.3}{27}{Intel Neural Compute Stick 2}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Výsledky testu akcelerátorů neuronovýxh sítí s~modelem YOLOv3 a~YOLOv3-tiny \cite  {ncs2testYolo}}}{27}{figure.4.3}\protected@file@percent }
\newlabel{obrazek:ovchart}{{4.4}{27}{OpenVINO}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Využití frameworku OpenVINO \cite  {openvino}}}{27}{figure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Návrh řešení}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Použité nástroje}{28}{section.5.1}\protected@file@percent }
\newlabel{sekce:pouzite_nastroje}{{5.1}{28}{Použité nástroje}{section.5.1}{}}
\citation{annotace_formaty}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data}{29}{section.5.2}\protected@file@percent }
\newlabel{sekce:data_navrh}{{5.2}{29}{Data}{section.5.2}{}}
\newlabel{obrazek:annotace_formaty}{{5.1}{30}{Datasety}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Zobrazení anotací pomocí různých formátů. Zleva PascalVOC, COCO a YOLO}}{30}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Detekční neuronová síť}{30}{section.5.3}\protected@file@percent }
\newlabel{sekce:detekcni_sit_navrh}{{5.3}{30}{Detekční neuronová síť}{section.5.3}{}}
\citation{mirnet}
\newlabel{vzorec:krokuzaepochu}{{5.1}{31}{TensorFlow 2 Object Detection API}{equation.5.3.1}{}}
\newlabel{vzorec:celkemepoch}{{5.2}{31}{TensorFlow 2 Object Detection API}{equation.5.3.2}{}}
\newlabel{obrazek:mirnet}{{5.2}{32}{Mirnet}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Architektura neuronové sítě metody Mirnet}}{32}{figure.5.2}\protected@file@percent }
\newlabel{obrazek:loldataset}{{5.3}{32}{Mirnet}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ukázka párového snímku z datasetu LoL (vlevo normální snímek, vpravo stejný snímek se zhoršenou viditelností.)}}{32}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Uživatelské rozhraní}{32}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementace}{34}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kapitola:implementace}{{6}{34}{Implementace}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Příprava dat}{34}{section.6.1}\protected@file@percent }
\newlabel{sekce:priprava_dat}{{6.1}{34}{Příprava dat}{section.6.1}{}}
\newlabel{obrazek:widerfaceexample}{{6.1}{35}{Použité datasety}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ukázka snímku z datasetu WIDER FACE}}{35}{figure.6.1}\protected@file@percent }
\newlabel{obrazek:darkfaceexample}{{6.2}{35}{Použité datasety}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ukázka snímku z datasetu DARK FACE}}{35}{figure.6.2}\protected@file@percent }
\newlabel{obrazek:augmentovanyobrazek}{{6.3}{36}{Augmentace fotografií WIDER FACE}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Ukázka augmentovaného snímku z datasetu WIDER FACE}}{36}{figure.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Detektor obličejů}{37}{section.6.2}\protected@file@percent }
\newlabel{sekce:detektor_obliceju_implementace}{{6.2}{37}{Detektor obličejů}{section.6.2}{}}
\citation{resnet}
\citation{mobilenet}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Trénování}{39}{section.6.3}\protected@file@percent }
\newlabel{sekce:trenovani}{{6.3}{39}{Trénování}{section.6.3}{}}
\citation{mirnet}
\newlabel{obrazek:trenovani}{{6.4}{40}{Metacentrum}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Výstup trénovacího skriptu během trénování}}{40}{figure.6.4}\protected@file@percent }
\newlabel{tabulka:trenovanimodely}{{6.1}{40}{Natrénované modely}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Parametry modelů natrénovaných v rámci práce}}{40}{table.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Akcelerace detekce}{41}{section.6.4}\protected@file@percent }
\newlabel{sekce:akcelerace_implementace}{{6.4}{41}{Akcelerace detekce}{section.6.4}{}}
\newlabel{obrazek:moworkflow}{{6.5}{41}{Model Optimizer}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Postup použití (workflow) Model Optimizeru}}{41}{figure.6.5}\protected@file@percent }
\citation{quantization}
\citation{quantization}
\newlabel{obrazek:kvantovani}{{6.6}{42}{Kvantování}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Ukázka principu kvantování neuronových modelů \cite  {quantization}}}{42}{figure.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Grafické uživatelské rozhraní}{42}{section.6.5}\protected@file@percent }
\newlabel{sekce:gui}{{6.5}{42}{Grafické uživatelské rozhraní}{section.6.5}{}}
\newlabel{obrazek:gui}{{6.7}{43}{Rozhraní}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Aplikace pro detekci obličejů ve zhoršených světelných podmínkách}}{43}{figure.6.7}\protected@file@percent }
\citation{detekceMetriky}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Nástroje pro experimenty}{44}{section.6.6}\protected@file@percent }
\newlabel{sekce:nastroje_pro_experimenty}{{6.6}{44}{Nástroje pro experimenty}{section.6.6}{}}
\citation{detekceMetriky}
\newlabel{obrazek:iou}{{6.8}{45}{Evaluace}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Výpočet IoU. Obrázek vychází z \cite  {detekceMetriky}}}{45}{figure.6.8}\protected@file@percent }
\citation{interpolace}
\newlabel{tabulka:prkrivka}{{6.2}{46}{Experimenty s videii}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Příklad výpočtu \emph  {precision} a \emph  {recall} pro 11bodovou interpolaci}}{46}{table.6.2}\protected@file@percent }
\newlabel{obrazek:prkrivka}{{6.9}{47}{Experimenty s videii}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Graf PR přivky z příkladu z tabulky \ref {tabulka:prkrivka}}}{47}{figure.6.9}\protected@file@percent }
\citation{interpolace}
\citation{detekceMetriky}
\newlabel{obrazek:interpolace}{{6.10}{48}{Experimenty s videii}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Graf interpolované přesnosti z příkladu}}{48}{figure.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimenty}{49}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kapitola:experimenty}{{7}{49}{Experimenty}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Podklady}{49}{section.7.1}\protected@file@percent }
\newlabel{sekce:podklady}{{7.1}{49}{Podklady}{section.7.1}{}}
\newlabel{obrazek:valdataset}{{7.1}{50}{Příprava validačního datasetu}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Snímek z validačního datasetu}}{50}{figure.7.1}\protected@file@percent }
\newlabel{obrazek:videa}{{7.2}{51}{Příprava videí}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Snímky z obou testovacích videí}}{51}{figure.7.2}\protected@file@percent }
\newlabel{obrazek:videamirnet}{{7.3}{51}{Příprava videí}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Snímky z obou videí po úpravě Mirnetem}}{51}{figure.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Porovnání akcelerovaného a normálního řešení}{51}{section.7.2}\protected@file@percent }
\newlabel{tabulka:dfmdataset}{{7.1}{52}{Testování na datasetu}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Model DARK FACE Mobilenet -- výsledky detekce na validačním datasetu}}{52}{table.7.1}\protected@file@percent }
\newlabel{tabulka:dfrdataset}{{7.2}{52}{Testování na datasetu}{table.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Model DARK FACE ResNet50 -- výsledky detekce na validačním datasetu}}{52}{table.7.2}\protected@file@percent }
\newlabel{tabulka:wfmdataset}{{7.3}{52}{Testování na datasetu}{table.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Model WIDER FACE MobileNet -- výsledky detekce na validačním datasetu}}{52}{table.7.3}\protected@file@percent }
\newlabel{tabulka:wfrdataset}{{7.4}{53}{Testování na datasetu}{table.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Model WIDER FACE ResNet50 -- výsledky detekce na validačním datasetu}}{53}{table.7.4}\protected@file@percent }
\newlabel{tabulka:dfmvidea}{{7.5}{53}{Testování ve videích}{table.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Model DARK FACE MobileNet -- výsledky detekce na testovacích videích}}{53}{table.7.5}\protected@file@percent }
\citation{yolov7}
\newlabel{tabulka:dfrvidea}{{7.6}{54}{Testování ve videích}{table.7.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Model DARK FACE Resnet50 -- výsledky detekce na testovacích videích}}{54}{table.7.6}\protected@file@percent }
\newlabel{tabulka:wfmvidea}{{7.7}{54}{Testování ve videích}{table.7.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Model WIDER FACE MobileNet -- výsledky detekce na testovacích videích}}{54}{table.7.7}\protected@file@percent }
\newlabel{tabulka:wfrvidea}{{7.8}{54}{Testování ve videích}{table.7.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Model WIDER FACE Resnet50 -- výsledky detekce na testovacích videích}}{54}{table.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Porovnání s YOLOv7--face}{54}{section.7.3}\protected@file@percent }
\newlabel{sekce:yolov7}{{7.3}{54}{Porovnání s YOLOv7--face}{section.7.3}{}}
\newlabel{tabulka:yolov7face}{{7.9}{55}{Testování na datasetu}{table.7.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Model YOLOv7--face -- výsledky detekce na validačním datasetu}}{55}{table.7.9}\protected@file@percent }
\newlabel{tabulka:yolov7facevidea}{{7.10}{55}{Testování ve videích}{table.7.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Model YOLOv7--face -- výsledky detekce na testovacích videích}}{55}{table.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Porovnání s Viola--Jones}{55}{section.7.4}\protected@file@percent }
\newlabel{sekce:vj}{{7.4}{55}{Porovnání s Viola--Jones}{section.7.4}{}}
\citation{mtcnn}
\citation{mtcnnpaper}
\citation{mtcnnpaper}
\newlabel{tabulka:violajones}{{7.11}{56}{Testování na datasetu}{table.7.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Model Viola--Jones -- výsledky detekce na validačním datasetu}}{56}{table.7.11}\protected@file@percent }
\newlabel{tabulka:violajonesvidea}{{7.12}{56}{Testování ve videích}{table.7.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces Model Viola--Jones -- výsledky detekce na testovacích videích}}{56}{table.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Porovnání s MTCNN}{56}{section.7.5}\protected@file@percent }
\newlabel{sekce:mtcnn}{{7.5}{56}{Porovnání s MTCNN}{section.7.5}{}}
\newlabel{tabulka:mtcnn}{{7.13}{56}{Testování na datasetu}{table.7.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.13}{\ignorespaces Model MTCNN -- výsledky detekce na validačním datasetu}}{56}{table.7.13}\protected@file@percent }
\newlabel{tabulka:mtcnnvidea}{{7.14}{57}{Testování ve videích}{table.7.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.14}{\ignorespaces Model MTCNN -- výsledky detekce na testovacích videích}}{57}{table.7.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Detekce s a bez Mirnetu}{57}{section.7.6}\protected@file@percent }
\newlabel{tabulka:mirnet}{{7.15}{57}{Detekce s a bez Mirnetu}{table.7.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.15}{\ignorespaces Mirnet -- výsledky detekce na testovacích videích}}{57}{table.7.15}\protected@file@percent }
\bibstyle{bib-styles/Pysny/czplain}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Závěr}{58}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kapitola:zaver}{{8}{58}{Závěr}{chapter.8}{}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\ttl@finishall
\gdef \@abspage@last{61}
