\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{securityCamsWeb}
\citation{suspectIdentification}
\citation{securityCamsWeb2}
\citation{securityCamsWeb2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kamery a systémy pro detekci obličejů}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kapitola:kamery_a_systemy}{{2}{3}{Kamery a systémy pro detekci obličejů}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kamery}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dostupná řešení}{3}{section.2.2}\protected@file@percent }
\citation{faceRecognitionFrameworks}
\citation{TinaFace}
\citation{MTCNN}
\newlabel{nest}{{2.1}{4}{Komerční}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Nest Hello \cite  {securityCamsWeb2}}}{4}{figure.2.1}\protected@file@percent }
\citation{fdReview}
\citation{frReview}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detekce obličeje v reálných podmínkách}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kapitola:detekce_obličeje}{{3}{5}{Detekce obličeje v reálných podmínkách}{chapter.3}{}}
\citation{fdReview}
\citation{feature-based-fd-review}
\citation{feature-based-fd-review}
\newlabel{fdexample}{{3.1}{6}{Detekce obličeje v reálných podmínkách}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Příklad detekce obličeje}}{6}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Detekce obličeje}{6}{section.3.1}\protected@file@percent }
\newlabel{fddeleni}{{3.2}{6}{Detekce obličeje}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dělení metod detekce obličeje dle \cite  {feature-based-fd-review}}}{6}{figure.3.2}\protected@file@percent }
\citation{feature-based-fd-review}
\citation{fdReview}
\citation{frReview}
\citation{frReview}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problémy a omezení}{7}{section.3.2}\protected@file@percent }
\newlabel{sekce:problemy}{{3.2}{7}{Problémy a omezení}{section.3.2}{}}
\citation{emotionDetector}
\newlabel{fdproblems}{{3.3}{8}{Problémy a omezení}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vybráné problémy při detekci obličejů. Převzato z \cite  {frReview}. (a) Pozice hlavy; (b)~Zakrytí části obličeje; (c) Špatné světelné podmínky; (d) Výraz tváře}}{8}{figure.3.3}\protected@file@percent }
\citation{feature-based-fd-review}
\citation{feature-based-fd-review}
\citation{localBinaryPatterns}
\citation{localBinaryPatternsTests}
\newlabel{illuminationexample}{{3.4}{9}{Špatné světelné podmínky}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Příklad stejného obličeje vyfoceného při různých světelných podmínkách. Převzato z \cite  {feature-based-fd-review}}}{9}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detektory obličejů}{9}{section.3.3}\protected@file@percent }
\newlabel{sekce:detektory_bez_neuronovych_siti}{{3.3}{9}{Detektory obličejů}{section.3.3}{}}
\citation{localBinaryPatterns}
\citation{localBinaryPatternsTests}
\citation{violaJonesArticle}
\citation{violaJones}
\citation{violaJones}
\newlabel{lbp}{{3.5}{10}{Local Binary Patterns}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ukázka ohodnocení pixelu algoritmem LBP. Převzato z \cite  {localBinaryPatterns}}}{10}{figure.3.5}\protected@file@percent }
\newlabel{lbpprimitives}{{3.6}{10}{Local Binary Patterns}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Lokální primitiva detekované algoritmem LBP. Převzato z \cite  {localBinaryPatternsTests}}}{10}{figure.3.6}\protected@file@percent }
\citation{violaJonesArticle}
\citation{violaJonesArticle}
\citation{violaJones}
\newlabel{haarfeatures}{{3.7}{11}{Viola--Jones algoritmus}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Haarovy vlastnosti. Převzato z \cite  {violaJonesArticle} a) horizontální hrana; b) horizontální hrana; c) horizontální čára d) diagonála e) vertikální čára}}{11}{figure.3.7}\protected@file@percent }
\newlabel{haarexample}{{3.8}{11}{Viola--Jones algoritmus}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Příklad výpočtu detekce hrany dle vlastnosti b) z obrázku \ref {haarfeatures}. Bílý obdélník je nahrazen červeným pro lepší viditelnost.}}{11}{figure.3.8}\protected@file@percent }
\citation{violaJonesArticle}
\citation{violaJonesArticle}
\citation{hog}
\citation{hog2}
\citation{hog2}
\citation{hog2}
\newlabel{integralimage}{{3.9}{12}{Viola--Jones algoritmus}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ukázka výpočtu hodnoty obdélníku v Haarově vlastnosti za pomoci vylepšení \textbf  {Integral Image}. Převzato z \cite  {violaJonesArticle}.}}{12}{figure.3.9}\protected@file@percent }
\newlabel{hogexample}{{3.10}{13}{Histogram orientací gradientů}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Zleva výřez originálního obrázku převedený do šedotónové reprezentace, rozdělený obrázek na bloky, výstup metody HOG. Převzato z \cite  {hog2}.}}{13}{figure.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Detektory zaměřující se na špatné světelené podmínky}{13}{section.3.4}\protected@file@percent }
\citation{deeplearningbook}
\citation{ns1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Neuronové sítě pro detekci obličeje}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Neuronové sítě}{14}{section.4.1}\protected@file@percent }
\newlabel{sekce:NS}{{4.1}{14}{Neuronové sítě}{section.4.1}{}}
\citation{deeplearningbook}
\newlabel{vzorec:perceptron}{{4.1}{15}{Perceptron}{equation.4.1.1}{}}
\newlabel{obrazek:perceptron}{{4.1}{15}{Perceptron}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Perceptron s N vstupy, biasem $x_0$ a aktivační funkcí $f$}}{15}{figure.4.1}\protected@file@percent }
\newlabel{vzorec:aktivacni_fce}{{4.2}{15}{Aktivační funkce}{equation.4.1.2}{}}
\newlabel{vzorec:vystup_aktivacni_fce}{{4.3}{15}{Aktivační funkce}{equation.4.1.3}{}}
\citation{deeplearningbook}
\newlabel{obrazek:nsexample}{{4.2}{16}{Spojování perceptronů}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Propojení vrstev perceptronů do neuronové sítě}}{16}{figure.4.2}\protected@file@percent }
\newlabel{vzorec:mse}{{4.4}{16}{Chyby}{equation.4.1.4}{}}
\citation{celeba}
\newlabel{obrazek:fitting}{{4.3}{17}{Chyby}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ukázka výstupu neuronové sítě při nedoučení, přeučení a dostatečně dobrém množství dat pro učení}}{17}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datasety}{17}{section.4.2}\protected@file@percent }
\newlabel{sekce:datasety}{{4.2}{17}{Datasety}{section.4.2}{}}
\citation{digiface1m}
\citation{digiface1m}
\citation{digiface1m}
\citation{multipie}
\citation{utkface}
\citation{darkFace}
\newlabel{obrazek:celeba}{{4.4}{18}{Datasety lidských obličejů}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Příklady obličejů z datasetu CelebA}}{18}{figure.4.4}\protected@file@percent }
\newlabel{obrazek:digiface}{{4.5}{18}{Datasety lidských obličejů}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Příklady vygenerovaných obličejů pod různými úhly a různým osvětlením z datasetu DigiFace1M \cite  {digiface1m}}}{18}{figure.4.5}\protected@file@percent }
\citation{fdReviewNS}
\citation{cnnNlp}
\citation{cnnCv}
\citation{cnnIntro}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Detektory obličeje}{19}{section.4.3}\protected@file@percent }
\newlabel{sekce:NSdetektory}{{4.3}{19}{Detektory obličeje}{section.4.3}{}}
\citation{cnnNlp}
\citation{cnnCv}
\newlabel{obrazek:principkonvoluce}{{4.6}{20}{Konvoluční neuronové sítě}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Princip konvoluce 2D obrázku s rozměry 3$\times $3 a filtru $2\times 2$}}{20}{figure.4.6}\protected@file@percent }
\newlabel{obrazek:cnnpipeline}{{4.7}{20}{Konvoluční neuronové sítě}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Řetězec vrstev konvoluční neuronové sítě \cite  {cnnNlp}}}{20}{figure.4.7}\protected@file@percent }
\citation{fdCNNComparison}
\citation{MTCNN}
\citation{ssd}
\citation{vgg-16}
\citation{lowLightFdReview}
\citation{yolo}
\citation{fdCNNComparison}
\newlabel{obrazek:cnnpooling}{{4.8}{21}{Konvoluční neuronové sítě}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Řetězec vrstev konvoluční neuronové sítě \cite  {cnnCv}}}{21}{figure.4.8}\protected@file@percent }
\citation{fdCNNComparison}
\citation{lowLightFdReview}
\citation{lowLightFdReview}
\citation{lowLightFdReview}
\newlabel{obrazek:cnncomparison}{{4.9}{22}{Porovnání výkonnosti detektorů}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Výsledek testování detekčních algotitmů. Převzato z \cite  {fdCNNComparison}.}}{22}{figure.4.9}\protected@file@percent }
\citation{lowLightFdReview}
\citation{lowLightFdReview}
\citation{HLAFace}
\citation{fdExtremelyLowConditions}
\citation{HLAFace}
\citation{fdExtremelyLowConditions}
\citation{lowLightFdReview}
\newlabel{obrazek:iepostup}{{4.10}{23}{Detektory zaměřující se na špatné světelené podmínky}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Řetězec postupu detekce obličeje ve zhoršených světelných podmínkách. Vychází z \cite  {lowLightFdReview}.}}{23}{figure.4.10}\protected@file@percent }
\newlabel{obrazek:psnrssim}{{4.11}{23}{Detektory zaměřující se na špatné světelené podmínky}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Hodnoty PSNR a SSIM pro metody vylepšení obrazu. Převzato z \cite  {lowLightFdReview}.}}{23}{figure.4.11}\protected@file@percent }
\citation{ncs2}
\citation{coral}
\citation{jetson}
\citation{acceleratorsSurvey}
\citation{neurocube}
\citation{tetris}
\citation{ncs2}
\citation{openvino}
\citation{ncs2}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Akcelerace}{24}{section.4.4}\protected@file@percent }
\newlabel{sekce:akcelerace}{{4.4}{24}{Akcelerace}{section.4.4}{}}
\citation{ncs2testYolo}
\citation{ncs2testYolo}
\citation{ncs2testYolo}
\newlabel{obrazek:ncs2}{{4.12}{25}{Intel Neural Compute Stick 2}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Intel Neural Compute Stick 2 \cite  {ncs2}}}{25}{figure.4.12}\protected@file@percent }
\newlabel{obrazek:ncs2test}{{4.13}{25}{Intel Neural Compute Stick 2}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Výsledky testu akcelerátorů neuronovýxh sítí s modelem YOLOv3 a~YOLOv3-tiny \cite  {ncs2testYolo}}}{25}{figure.4.13}\protected@file@percent }
\citation{openvino}
\newlabel{obrazek:ovchart}{{4.14}{26}{OpenVINO}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Využití frameworku OpenVINO \cite  {openvino}}}{26}{figure.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Frameworky pro neuronové sítě}{26}{section.4.5}\protected@file@percent }
\newlabel{sekce:frameworky_pro_ns}{{4.5}{26}{Frameworky pro neuronové sítě}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementace algoritmu pro akceleraci detekce obličeje}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kapitola:implementace}{{5}{27}{Implementace algoritmu pro akceleraci detekce obličeje}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Použité nástroje}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trénování neuronové sítě}{27}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Detekce obličejů natrénovanou sítí}{27}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Porovnání výkonnosti řešení s existujícími detektory}{28}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kapitola:porovnani_vykonnosti}{{6}{28}{Porovnání výkonnosti řešení s existujícími detektory}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Postup testování}{28}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Porovnání výsledků}{28}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Shrnutí}{28}{section.6.3}\protected@file@percent }
\bibstyle{bib-styles/Pysny/czplain}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Závěr}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kapitola:zaver}{{7}{29}{Závěr}{chapter.7}{}}
\bibcite{MTCNN}{1}
\bibcite{TinaFace}{2}
\bibcite{localBinaryPatterns}{3}
\bibcite{fdReviewNS}{4}
\bibcite{digiface1m}{5}
\bibcite{violaJonesArticle}{6}
\bibcite{ns1994}{7}
\bibcite{cnnNlp}{8}
\bibcite{acceleratorsSurvey}{9}
\bibcite{coral}{10}
\bibcite{hog}{11}
\bibcite{faceRecognitionFrameworks}{12}
\@writefile{toc}{\contentsline {chapter}{Literatura}{30}{chapter*.29}\protected@file@percent }
\bibcite{ncs2testYolo}{13}
\bibcite{yolo}{14}
\bibcite{deeplearningbook}{15}
\bibcite{multipie}{16}
\bibcite{fdCNNComparison}{17}
\bibcite{ncs2}{18}
\bibcite{openvino}{19}
\bibcite{localBinaryPatternsTests}{20}
\bibcite{neurocube}{21}
\bibcite{fdReview}{22}
\bibcite{ssd}{23}
\bibcite{celeba}{24}
\bibcite{tetris}{25}
\bibcite{emotionDetector}{26}
\bibcite{cnnCv}{27}
\bibcite{jetson}{28}
\bibcite{cnnIntro}{29}
\bibcite{hog2}{30}
\bibcite{securityCamsWeb}{31}
\bibcite{securityCamsWeb2}{32}
\bibcite{frReview}{33}
\bibcite{feature-based-fd-review}{34}
\bibcite{utkface}{35}
\bibcite{vgg-16}{36}
\bibcite{lowLightFdReview}{37}
\bibcite{suspectIdentification}{38}
\bibcite{violaJones}{39}
\bibcite{HLAFace}{40}
\bibcite{darkFace}{41}
\bibcite{fdExtremelyLowConditions}{42}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Priloha}{34}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{37}
