\babel@toc {czech}{}\relax 
\contentsline {chapter}{\numberline {1}Úvod}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Detekce obličeje v~reálných podmínkách}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Detekce obličeje}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Problémy a omezení}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Algoritmy detekce obličeje}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Neuronové sítě pro detekci obličeje}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Neuronové sítě}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Datasety}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Detektory obličeje}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Frameworky pro neuronové sítě}{22}{section.3.4}%
\contentsline {chapter}{\numberline {4}Systémy pro detekci obličejů a~akcelerace detekce}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Kamery}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Dostupná řešení}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Akcelerace detekčních algoritmů}{24}{section.4.3}%
\contentsline {chapter}{\numberline {5}Závěr}{27}{chapter.5}%
\contentsline {chapter}{Literatura}{28}{chapter*.29}%
\contentsfinish 
