\babel@toc {czech}{}\relax 
\contentsline {chapter}{\numberline {1}Úvod}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Problematika detekce obličeje pomocí neuronových sítí}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Neuronové sítě}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Detekce obličeje}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Existující způsoby akcelerace detekce}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Data pro detekci}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}Návrh řešení zrychlení detekce obličeje}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Zhodnocení současného stavu}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Návrhy vylepšení}{6}{section.3.2}%
\contentsline {chapter}{\numberline {4}Implementace algoritmu pro akceleraci detekce obličeje}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Použité nástroje}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Trénování neuronové sítě}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Detekce obličejů natrénovanou sítí}{9}{section.4.3}%
\contentsline {chapter}{\numberline {5}Porovnání výkonnosti řešení s existujícími detektory}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Postup testování}{10}{section.5.1}%
\contentsline {section}{\numberline {5.2}Porovnání výsledků}{10}{section.5.2}%
\contentsline {section}{\numberline {5.3}Shrnutí}{11}{section.5.3}%
\contentsline {chapter}{\numberline {6}Závěr}{12}{chapter.6}%
\contentsline {chapter}{\numberline {A}Priloha}{14}{appendix.A}%
\contentsfinish 
