\babel@toc {czech}{}\relax 
\contentsline {chapter}{\numberline {1}Úvod}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Detekce obličeje v~reálných podmínkách}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Detekce obličeje}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Problémy a omezení}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Algoritmy detekce obličeje}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}Neuronové sítě pro detekci obličeje}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Neuronové sítě}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Datasety}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Detektory obličeje}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Frameworky pro neuronové sítě}{23}{section.3.4}%
\contentsline {chapter}{\numberline {4}Systémy pro detekci obličejů a~akcelerace detekce}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Kamery}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Dostupná řešení}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}Akcelerace detekčních algoritmů}{25}{section.4.3}%
\contentsline {chapter}{\numberline {5}Návrh řešení}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}Použité nástroje}{28}{section.5.1}%
\contentsline {section}{\numberline {5.2}Data}{29}{section.5.2}%
\contentsline {section}{\numberline {5.3}Detekční neuronová síť}{30}{section.5.3}%
\contentsline {section}{\numberline {5.4}Uživatelské rozhraní}{32}{section.5.4}%
\contentsline {chapter}{\numberline {6}Implementace}{34}{chapter.6}%
\contentsline {section}{\numberline {6.1}Příprava dat}{34}{section.6.1}%
\contentsline {section}{\numberline {6.2}Detektor obličejů}{37}{section.6.2}%
\contentsline {section}{\numberline {6.3}Trénování}{39}{section.6.3}%
\contentsline {section}{\numberline {6.4}Akcelerace detekce}{41}{section.6.4}%
\contentsline {section}{\numberline {6.5}Grafické uživatelské rozhraní}{42}{section.6.5}%
\contentsline {section}{\numberline {6.6}Nástroje pro experimenty}{44}{section.6.6}%
\contentsline {chapter}{\numberline {7}Experimenty}{49}{chapter.7}%
\contentsline {section}{\numberline {7.1}Podklady}{49}{section.7.1}%
\contentsline {section}{\numberline {7.2}Porovnání akcelerovaného a normálního řešení}{51}{section.7.2}%
\contentsline {section}{\numberline {7.3}Porovnání s YOLOv7--face}{54}{section.7.3}%
\contentsline {section}{\numberline {7.4}Porovnání s Viola--Jones}{55}{section.7.4}%
\contentsline {section}{\numberline {7.5}Porovnání s MTCNN}{56}{section.7.5}%
\contentsline {section}{\numberline {7.6}Detekce s a bez Mirnetu}{57}{section.7.6}%
\contentsline {chapter}{\numberline {8}Závěr}{58}{chapter.8}%
\contentsfinish 
